<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LE9-xZ-9xB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="lok-B8-qZT">
            <objects>
                <tabBarController id="LE9-xZ-9xB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qOb-pB-0gw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1fq-7j-0Od" kind="relationship" relationship="viewControllers" id="YhA-Bt-hgH"/>
                        <segue destination="AFj-Xo-dK3" kind="relationship" relationship="viewControllers" id="TiH-LW-KDZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85s-3V-9vN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1463" y="129"/>
        </scene>
        <!--首页-->
        <scene sceneID="7Me-3c-dUV">
            <objects>
                <navigationController id="1fq-7j-0Od" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="首页-首页" id="WTm-IE-e1q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hhQ-F8-Zj8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xYm-bf-Jts" kind="relationship" relationship="rootViewController" id="bnx-vd-YmM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5i-lO-an5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="-195"/>
        </scene>
        <!--首页-->
        <scene sceneID="ll9-ms-dpy">
            <objects>
                <viewController storyboardIdentifier="InfoListViewController" id="xYm-bf-Jts" customClass="InfoListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tkq-Kc-EAB"/>
                        <viewControllerLayoutGuide type="bottom" id="eEE-aJ-G9g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xwU-Cn-16R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BH2-Kd-njb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoListCell" rowHeight="50" id="bra-1o-Ng7" customClass="InfoListCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bra-1o-Ng7" id="a4D-LZ-juA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJ0-ce-zwb">
                                                    <rect key="frame" x="15" y="14" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="DJ0-ce-zwb" id="MJf-7a-hrk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xYm-bf-Jts" id="jjq-mk-q5x"/>
                                    <outlet property="delegate" destination="xYm-bf-Jts" id="7Gj-12-JwB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BH2-Kd-njb" firstAttribute="top" secondItem="xwU-Cn-16R" secondAttribute="top" id="FJN-wI-a9a"/>
                            <constraint firstAttribute="trailing" secondItem="BH2-Kd-njb" secondAttribute="trailing" id="NxI-Ec-ad5"/>
                            <constraint firstAttribute="bottom" secondItem="BH2-Kd-njb" secondAttribute="bottom" id="lwk-k3-PoH"/>
                            <constraint firstItem="BH2-Kd-njb" firstAttribute="leading" secondItem="xwU-Cn-16R" secondAttribute="leading" id="soV-Zc-csA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="AQX-go-5GA">
                        <barButtonItem key="leftBarButtonItem" title="返回主页" id="pR3-eH-DrM">
                            <connections>
                                <action selector="backAction:" destination="xYm-bf-Jts" id="jN3-hx-U9g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BH2-Kd-njb" id="Jzg-2U-dFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rs-SA-nnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-196.55172413793105"/>
        </scene>
        <!--通用详情-->
        <scene sceneID="sW5-8g-8ZN">
            <objects>
                <viewController storyboardIdentifier="CommonDetailViewController" title="通用详情" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="3W8-0d-GsC" customClass="CommonDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AEp-ii-iIV"/>
                        <viewControllerLayoutGuide type="bottom" id="Wol-Yu-FQE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CYk-V3-RLd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJJ-VP-X0V">
                                <rect key="frame" x="15" y="118" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eoQ-BU-Sqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgN-rZ-but">
                                <rect key="frame" x="325" y="118" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Ze-EZ-qLU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qd-V2-ZjL">
                                <rect key="frame" x="15" y="82" width="345" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CMG-gJ-5Qw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiF-Rg-DSw">
                                <rect key="frame" x="0.0" y="154" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="WuZ-IO-jyB"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="3W8-0d-GsC" id="uL5-DT-ePk"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正文内容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLI-Vj-Zrq">
                                <rect key="frame" x="15" y="374" width="344" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="JzM-gE-OkJ">
                                <rect key="frame" x="168" y="317" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="Hzg-W2-td1"/>
                                    <constraint firstAttribute="height" constant="37" id="e6S-bu-kc3"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gLI-Vj-Zrq" secondAttribute="trailing" constant="16" id="8sa-Gw-k1S"/>
                            <constraint firstItem="GiF-Rg-DSw" firstAttribute="top" secondItem="cgN-rZ-but" secondAttribute="bottom" constant="15" id="APA-Nf-8cG"/>
                            <constraint firstItem="2Qd-V2-ZjL" firstAttribute="leading" secondItem="CYk-V3-RLd" secondAttribute="leading" constant="15" id="AaF-DJ-IpO"/>
                            <constraint firstItem="GiF-Rg-DSw" firstAttribute="leading" secondItem="CYk-V3-RLd" secondAttribute="leading" id="CIo-J6-CYt"/>
                            <constraint firstItem="gLI-Vj-Zrq" firstAttribute="top" secondItem="GiF-Rg-DSw" secondAttribute="bottom" constant="20" id="CQa-89-YAU"/>
                            <constraint firstItem="JzM-gE-OkJ" firstAttribute="top" secondItem="2Qd-V2-ZjL" secondAttribute="bottom" constant="214" id="H0U-X7-Elw"/>
                            <constraint firstItem="gLI-Vj-Zrq" firstAttribute="leading" secondItem="CYk-V3-RLd" secondAttribute="leading" constant="15" id="Hi5-TS-9H3"/>
                            <constraint firstItem="cgN-rZ-but" firstAttribute="top" secondItem="2Qd-V2-ZjL" secondAttribute="bottom" constant="15" id="JAo-2H-jtO"/>
                            <constraint firstAttribute="trailing" secondItem="cgN-rZ-but" secondAttribute="trailing" constant="15" id="KBH-1m-j1D"/>
                            <constraint firstItem="hJJ-VP-X0V" firstAttribute="top" secondItem="2Qd-V2-ZjL" secondAttribute="bottom" constant="15" id="POL-S0-XO4"/>
                            <constraint firstItem="JzM-gE-OkJ" firstAttribute="centerX" secondItem="CYk-V3-RLd" secondAttribute="centerX" id="QKM-Ue-7Bu"/>
                            <constraint firstAttribute="trailing" secondItem="GiF-Rg-DSw" secondAttribute="trailing" id="aR1-h1-fUb"/>
                            <constraint firstAttribute="trailing" secondItem="2Qd-V2-ZjL" secondAttribute="trailing" constant="15" id="fGS-CV-Q5B"/>
                            <constraint firstItem="hJJ-VP-X0V" firstAttribute="leading" secondItem="CYk-V3-RLd" secondAttribute="leading" constant="15" id="fyX-eB-Wl6"/>
                            <constraint firstItem="2Qd-V2-ZjL" firstAttribute="top" secondItem="AEp-ii-iIV" secondAttribute="bottom" constant="18" id="pa2-PF-rJr"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bodyLabel" destination="gLI-Vj-Zrq" id="X8l-cF-3jN"/>
                        <outlet property="dateLabel" destination="cgN-rZ-but" id="dZc-9e-Mzq"/>
                        <outlet property="pageControl" destination="JzM-gE-OkJ" id="hbv-wT-Ycm"/>
                        <outlet property="scrollView" destination="GiF-Rg-DSw" id="QmZ-B1-jzg"/>
                        <outlet property="sourceLabel" destination="hJJ-VP-X0V" id="RnA-A2-d6f"/>
                        <outlet property="titleLabel" destination="2Qd-V2-ZjL" id="tGb-yN-ohx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJq-nf-feR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="-224"/>
        </scene>
        <!--报表详情-->
        <scene sceneID="Dio-NU-CwH">
            <objects>
                <viewController storyboardIdentifier="ReportDetailViewController" hidesBottomBarWhenPushed="YES" id="Nyg-bM-10z" customClass="ReportDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5dH-4A-efi"/>
                        <viewControllerLayoutGuide type="bottom" id="C6J-zc-MeM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sB8-wE-iP5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I6H-pS-JBD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" hidden="YES" contentMode="scaleToFill" id="kzt-RV-aun">
                                    <rect key="frame" x="0.0" y="382" width="375" height="190"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2nI-u1-s7a">
                                            <rect key="frame" x="0.0" y="40" width="375" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="Agr-4R-SDm"/>
                                            </constraints>
                                            <date key="date" timeIntervalSinceReferenceDate="499056334.16882497">
                                                <!--2016-10-25 02:45:34 +0000-->
                                            </date>
                                        </datePicker>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpd-ab-hQA">
                                            <rect key="frame" x="295" y="0.0" width="80" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="IdW-Zz-o00"/>
                                                <constraint firstAttribute="width" constant="80" id="hIo-Ar-EHB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="确 定">
                                                <color key="titleColor" red="0.2254687548" green="0.2254619598" blue="0.22546583410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="clickConfirmAction:" destination="Nyg-bM-10z" eventType="touchUpInside" id="3O4-ZQ-a1y"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df0-dn-PQR">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="7qx-T4-bO6"/>
                                                <constraint firstAttribute="width" constant="80" id="Ks7-qj-ypi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="取 消">
                                                <color key="titleColor" red="0.2254687548" green="0.2254619598" blue="0.22546583410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="clickCancelAction:" destination="Nyg-bM-10z" eventType="touchUpInside" id="Fdu-j2-PF2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="190" id="TJb-gC-iR0"/>
                                        <constraint firstItem="df0-dn-PQR" firstAttribute="leading" secondItem="kzt-RV-aun" secondAttribute="leading" id="ZUo-5R-6pH"/>
                                        <constraint firstAttribute="bottom" secondItem="2nI-u1-s7a" secondAttribute="bottom" id="fuX-Tk-wPG"/>
                                        <constraint firstItem="2nI-u1-s7a" firstAttribute="leading" secondItem="kzt-RV-aun" secondAttribute="leading" id="j4R-UR-JZm"/>
                                        <constraint firstItem="df0-dn-PQR" firstAttribute="top" secondItem="kzt-RV-aun" secondAttribute="top" id="r9G-aA-wFY"/>
                                        <constraint firstAttribute="trailing" secondItem="Wpd-ab-hQA" secondAttribute="trailing" id="uhv-7D-N1C"/>
                                        <constraint firstAttribute="trailing" secondItem="2nI-u1-s7a" secondAttribute="trailing" id="wwj-Nz-c1M"/>
                                        <constraint firstItem="Wpd-ab-hQA" firstAttribute="top" secondItem="kzt-RV-aun" secondAttribute="top" id="yBp-Lx-ghZ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="40" id="cGV-Mq-Rek" customClass="DetailCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cGV-Mq-Rek" id="inp-pl-zQa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJX-cA-tid">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="40.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="1eW-9W-WYL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2254687548" green="0.2254619598" blue="0.22546583410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCG-N7-J0b">
                                                    <rect key="frame" x="94" y="0.0" width="93.5" height="40.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="68N-qL-2rC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2254687548" green="0.2254619598" blue="0.22546583410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ns-ok-bZl">
                                                    <rect key="frame" x="187.5" y="0.0" width="94" height="40.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="e3K-M7-Vdg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2254687548" green="0.2254619598" blue="0.22546583410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqD-2p-Tzm">
                                                    <rect key="frame" x="281.5" y="0.0" width="93.5" height="40.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="KbW-R8-elN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2254687548" green="0.2254619598" blue="0.22546583410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhE-wd-pvX">
                                                    <rect key="frame" x="0.0" y="39.5" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.71429228779999998" green="0.71427094940000002" blue="0.71428304909999996" alpha="0.97066482840000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="WR2-Gl-pC8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9m-mn-v3s">
                                                    <rect key="frame" x="94" y="0.0" width="1" height="40.5"/>
                                                    <color key="backgroundColor" red="0.71429228779999998" green="0.71427094940000002" blue="0.71428304909999996" alpha="0.97066482840000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="nW2-Kw-f3N"/>
                                                        <constraint firstAttribute="height" constant="40" id="vFt-9g-gZB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYa-cW-KQt">
                                                    <rect key="frame" x="187.5" y="0.0" width="1" height="40.5"/>
                                                    <color key="backgroundColor" red="0.71429228779999998" green="0.71427094940000002" blue="0.71428304909999996" alpha="0.97066482840000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="VFQ-D8-Xhf"/>
                                                        <constraint firstAttribute="width" constant="1" id="cjb-Z3-XRp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iso-LZ-cpl">
                                                    <rect key="frame" x="281.5" y="0.0" width="1" height="40.5"/>
                                                    <color key="backgroundColor" red="0.71429228779999998" green="0.71427094940000002" blue="0.71428304909999996" alpha="0.97066482840000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Epf-Go-Nx2"/>
                                                        <constraint firstAttribute="width" constant="1" id="QdR-Ti-y4P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aqD-2p-Tzm" firstAttribute="leading" secondItem="1Ns-ok-bZl" secondAttribute="trailing" id="2WZ-1M-glm"/>
                                                <constraint firstAttribute="bottom" secondItem="zhE-wd-pvX" secondAttribute="bottom" id="3bO-oL-hjp"/>
                                                <constraint firstItem="aqD-2p-Tzm" firstAttribute="leading" secondItem="1Ns-ok-bZl" secondAttribute="trailing" id="7wa-i8-ICU"/>
                                                <constraint firstItem="SJX-cA-tid" firstAttribute="top" secondItem="inp-pl-zQa" secondAttribute="top" id="D7N-l9-RrU"/>
                                                <constraint firstItem="zhE-wd-pvX" firstAttribute="leading" secondItem="inp-pl-zQa" secondAttribute="leading" id="DPx-4v-7m6"/>
                                                <constraint firstItem="1Ns-ok-bZl" firstAttribute="leading" secondItem="cCG-N7-J0b" secondAttribute="trailing" id="EIb-sh-xY4"/>
                                                <constraint firstAttribute="trailing" secondItem="zhE-wd-pvX" secondAttribute="trailing" id="F6Q-Od-K4K"/>
                                                <constraint firstItem="aqD-2p-Tzm" firstAttribute="top" secondItem="inp-pl-zQa" secondAttribute="top" id="GKv-k2-tng"/>
                                                <constraint firstItem="1Ns-ok-bZl" firstAttribute="height" secondItem="SJX-cA-tid" secondAttribute="height" id="HVg-Gp-B0G"/>
                                                <constraint firstItem="eYa-cW-KQt" firstAttribute="top" secondItem="inp-pl-zQa" secondAttribute="top" id="Ibf-rD-1Fr"/>
                                                <constraint firstAttribute="trailing" secondItem="aqD-2p-Tzm" secondAttribute="trailing" id="M0Z-9C-4z5"/>
                                                <constraint firstItem="aqD-2p-Tzm" firstAttribute="height" secondItem="SJX-cA-tid" secondAttribute="height" id="NiO-QC-12w"/>
                                                <constraint firstItem="cCG-N7-J0b" firstAttribute="leading" secondItem="SJX-cA-tid" secondAttribute="trailing" id="RDP-Cb-gRg"/>
                                                <constraint firstItem="1Ns-ok-bZl" firstAttribute="leading" secondItem="cCG-N7-J0b" secondAttribute="trailing" id="RQ5-Zg-DFb"/>
                                                <constraint firstItem="cCG-N7-J0b" firstAttribute="height" secondItem="SJX-cA-tid" secondAttribute="height" id="TOL-zq-bry"/>
                                                <constraint firstItem="g9m-mn-v3s" firstAttribute="leading" secondItem="SJX-cA-tid" secondAttribute="trailing" id="UcO-2n-cyI"/>
                                                <constraint firstItem="cCG-N7-J0b" firstAttribute="leading" secondItem="SJX-cA-tid" secondAttribute="trailing" id="VyE-Hj-dwH"/>
                                                <constraint firstAttribute="bottom" secondItem="aqD-2p-Tzm" secondAttribute="bottom" id="ZCP-j8-9Vq"/>
                                                <constraint firstItem="eYa-cW-KQt" firstAttribute="leading" secondItem="cCG-N7-J0b" secondAttribute="trailing" id="aKC-Kc-74o"/>
                                                <constraint firstItem="cCG-N7-J0b" firstAttribute="top" secondItem="inp-pl-zQa" secondAttribute="top" id="bGo-O3-pBc"/>
                                                <constraint firstItem="1Ns-ok-bZl" firstAttribute="width" secondItem="SJX-cA-tid" secondAttribute="width" id="enO-o3-iUQ"/>
                                                <constraint firstItem="iso-LZ-cpl" firstAttribute="top" secondItem="inp-pl-zQa" secondAttribute="top" id="exD-kI-ED6"/>
                                                <constraint firstItem="iso-LZ-cpl" firstAttribute="leading" secondItem="1Ns-ok-bZl" secondAttribute="trailing" id="fpD-2m-Zwx"/>
                                                <constraint firstItem="SJX-cA-tid" firstAttribute="leading" secondItem="inp-pl-zQa" secondAttribute="leading" id="gnn-aL-O4k"/>
                                                <constraint firstAttribute="bottom" secondItem="1Ns-ok-bZl" secondAttribute="bottom" id="h9R-pz-SZg"/>
                                                <constraint firstItem="g9m-mn-v3s" firstAttribute="top" secondItem="inp-pl-zQa" secondAttribute="top" id="hTg-SW-fO6"/>
                                                <constraint firstItem="cCG-N7-J0b" firstAttribute="width" secondItem="SJX-cA-tid" secondAttribute="width" id="jOk-Bt-M3M"/>
                                                <constraint firstItem="1Ns-ok-bZl" firstAttribute="top" secondItem="inp-pl-zQa" secondAttribute="top" id="oGL-0S-YgF"/>
                                                <constraint firstItem="aqD-2p-Tzm" firstAttribute="width" secondItem="SJX-cA-tid" secondAttribute="width" id="uGY-1T-pj3"/>
                                                <constraint firstAttribute="bottom" secondItem="SJX-cA-tid" secondAttribute="bottom" id="yxH-h4-n5E"/>
                                                <constraint firstAttribute="bottom" secondItem="cCG-N7-J0b" secondAttribute="bottom" id="zKP-P8-dFG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="SJX-cA-tid" id="Wuf-fB-1kK"/>
                                            <outlet property="numberOfNewUserLabel" destination="aqD-2p-Tzm" id="Dmx-Wi-cyw"/>
                                            <outlet property="percentageLabel" destination="cCG-N7-J0b" id="U6k-nR-M6i"/>
                                            <outlet property="totalLabel" destination="1Ns-ok-bZl" id="u4D-ex-714"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailLineChartCell" rowHeight="250" id="3bC-pf-4e2" customClass="DetailLineChartCell">
                                        <rect key="frame" x="0.0" y="68" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3bC-pf-4e2" id="cTF-eD-6U9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhR-NJ-G8s" customClass="CPTGraphHostingView">
                                                    <rect key="frame" x="15" y="15" width="345" height="220.5"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jhR-NJ-G8s" secondAttribute="trailing" constant="15" id="e72-30-ff0"/>
                                                <constraint firstItem="jhR-NJ-G8s" firstAttribute="top" secondItem="cTF-eD-6U9" secondAttribute="top" constant="15" id="oP7-Nt-EqC"/>
                                                <constraint firstItem="jhR-NJ-G8s" firstAttribute="leading" secondItem="cTF-eD-6U9" secondAttribute="leading" constant="15" id="r8n-Ib-7wK"/>
                                                <constraint firstAttribute="bottom" secondItem="jhR-NJ-G8s" secondAttribute="bottom" constant="14" id="tIY-vs-6O7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hostView" destination="jhR-NJ-G8s" id="b2x-Kb-wIg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nyg-bM-10z" id="rQJ-ht-iwi"/>
                                    <outlet property="delegate" destination="Nyg-bM-10z" id="7iI-YR-Hfd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="I6H-pS-JBD" secondAttribute="bottom" id="35j-Ce-hn6"/>
                            <constraint firstItem="I6H-pS-JBD" firstAttribute="leading" secondItem="sB8-wE-iP5" secondAttribute="leading" id="9va-99-JBE"/>
                            <constraint firstAttribute="trailing" secondItem="I6H-pS-JBD" secondAttribute="trailing" id="ani-zs-KgT"/>
                            <constraint firstItem="I6H-pS-JBD" firstAttribute="top" secondItem="sB8-wE-iP5" secondAttribute="top" id="qef-U7-sqZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="报表详情" id="T3r-Td-PuC">
                        <barButtonItem key="rightBarButtonItem" title="更多" id="um5-aU-PjB">
                            <connections>
                                <action selector="moreAction:" destination="Nyg-bM-10z" id="9MR-Sd-5Rv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="datePicker" destination="2nI-u1-s7a" id="vqf-KB-QsP"/>
                        <outlet property="dateView" destination="kzt-RV-aun" id="WYu-Ad-XPT"/>
                        <outlet property="tableView" destination="I6H-pS-JBD" id="a8I-Iq-QoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUx-JA-qhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="-224.4377811094453"/>
        </scene>
        <!--我的-->
        <scene sceneID="hNi-eS-0Ve">
            <objects>
                <navigationController id="AFj-Xo-dK3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="common_me" id="PLN-fj-69m"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sYf-Fb-mGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tJD-DN-xFM" kind="relationship" relationship="rootViewController" id="08y-fk-fLu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wu4-FK-GbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="484"/>
        </scene>
        <!--我-->
        <scene sceneID="p0t-d2-Goo">
            <objects>
                <viewController storyboardIdentifier="MeViewController" id="tJD-DN-xFM" customClass="MeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Na2-Qg-Hco"/>
                        <viewControllerLayoutGuide type="bottom" id="dYE-mk-kS4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ajw-Ih-At6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6xJ-OF-ZIn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserInfoCell" rowHeight="90" id="YuG-SB-ZCg" customClass="UserInfoCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YuG-SB-ZCg" id="FcS-do-Rdm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HZ5-nZ-krh">
                                                    <rect key="frame" x="15" y="15" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="k7F-eb-DNR"/>
                                                        <constraint firstAttribute="height" constant="60" id="uRy-TA-k2E"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izf-of-oTX">
                                                    <rect key="frame" x="90" y="20" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0lU-a8-FOS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYI-41-RPH">
                                                    <rect key="frame" x="90" y="49" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rt7-uY-8qQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sYI-41-RPH" firstAttribute="leading" secondItem="HZ5-nZ-krh" secondAttribute="trailing" constant="15" id="ERV-gX-2PX"/>
                                                <constraint firstItem="HZ5-nZ-krh" firstAttribute="leading" secondItem="FcS-do-Rdm" secondAttribute="leading" constant="15" id="URR-Zz-u84"/>
                                                <constraint firstItem="sYI-41-RPH" firstAttribute="top" secondItem="Izf-of-oTX" secondAttribute="bottom" constant="8" id="bNb-iC-hVd"/>
                                                <constraint firstItem="HZ5-nZ-krh" firstAttribute="top" secondItem="FcS-do-Rdm" secondAttribute="top" constant="15" id="mec-yk-yAi"/>
                                                <constraint firstItem="Izf-of-oTX" firstAttribute="leading" secondItem="HZ5-nZ-krh" secondAttribute="trailing" constant="15" id="ncx-2v-xYF"/>
                                                <constraint firstItem="Izf-of-oTX" firstAttribute="top" secondItem="FcS-do-Rdm" secondAttribute="top" constant="20" id="zFu-YR-5iO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="sYI-41-RPH" id="3z9-dC-jH0"/>
                                            <outlet property="avatarImageView" destination="HZ5-nZ-krh" id="Ydi-ZL-hZr"/>
                                            <outlet property="nameLabel" destination="Izf-of-oTX" id="DBI-7T-gLz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserCommonCell" rowHeight="50" id="EGx-gd-PRO" customClass="UserCommonCell">
                                        <rect key="frame" x="0.0" y="118" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EGx-gd-PRO" id="vr5-ix-Ka3">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4El-VC-7pY">
                                                    <rect key="frame" x="15" y="14.5" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="S1c-zi-pXF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4El-VC-7pY" firstAttribute="centerY" secondItem="vr5-ix-Ka3" secondAttribute="centerY" id="2Yt-yD-YLz"/>
                                                <constraint firstItem="4El-VC-7pY" firstAttribute="leading" secondItem="vr5-ix-Ka3" secondAttribute="leading" constant="15" id="sJ8-PD-gRs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="4El-VC-7pY" id="ER3-MA-Ewg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserSwitchCell" rowHeight="50" id="M0i-X9-6gN" customClass="UserSwitchCell">
                                        <rect key="frame" x="0.0" y="168" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M0i-X9-6gN" id="URL-ag-RLk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HuC-SD-DBo">
                                                    <rect key="frame" x="307" y="9.5" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="1Dj-HU-uL3"/>
                                                        <constraint firstAttribute="width" constant="49" id="sZJ-MP-kdt"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="switchChangedAction:" destination="M0i-X9-6gN" eventType="valueChanged" id="bhO-vH-DfX"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推送开关" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhp-fW-dCC">
                                                    <rect key="frame" x="15" y="14.5" width="69.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tvh-hj-QFa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fhp-fW-dCC" firstAttribute="centerY" secondItem="URL-ag-RLk" secondAttribute="centerY" id="J53-3X-4By"/>
                                                <constraint firstAttribute="trailing" secondItem="HuC-SD-DBo" secondAttribute="trailing" constant="19" id="b9A-Dq-yLD"/>
                                                <constraint firstItem="Fhp-fW-dCC" firstAttribute="leading" secondItem="URL-ag-RLk" secondAttribute="leading" constant="15" id="bTG-Er-6R8"/>
                                                <constraint firstItem="HuC-SD-DBo" firstAttribute="centerY" secondItem="URL-ag-RLk" secondAttribute="centerY" id="xw5-RC-Sjr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switchButton" destination="HuC-SD-DBo" id="ptL-PV-tWB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tJD-DN-xFM" id="OZM-qc-O5v"/>
                                    <outlet property="delegate" destination="tJD-DN-xFM" id="Wse-H3-ZeZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6xJ-OF-ZIn" secondAttribute="trailing" id="A9b-eC-MR7"/>
                            <constraint firstItem="6xJ-OF-ZIn" firstAttribute="top" secondItem="ajw-Ih-At6" secondAttribute="top" id="KBo-0p-wI6"/>
                            <constraint firstAttribute="bottom" secondItem="6xJ-OF-ZIn" secondAttribute="bottom" id="QTz-XD-gZF"/>
                            <constraint firstItem="6xJ-OF-ZIn" firstAttribute="leading" secondItem="ajw-Ih-At6" secondAttribute="leading" id="aiw-UH-EJT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="TE1-bx-6jW">
                        <barButtonItem key="leftBarButtonItem" title="返回主页" id="N2t-qt-xND">
                            <connections>
                                <action selector="backAction:" destination="tJD-DN-xFM" id="TGz-N8-kaJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6xJ-OF-ZIn" id="2BE-dR-93X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpK-eO-QLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="483.50824587706148"/>
        </scene>
        <!--运动统计-->
        <scene sceneID="Ylo-0W-vfd">
            <objects>
                <viewController storyboardIdentifier="SportsViewController" title="运动统计" hidesBottomBarWhenPushed="YES" id="99x-1h-KqD" customClass="SportsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KnI-sx-qDQ"/>
                        <viewControllerLayoutGuide type="bottom" id="XRf-Zb-klK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AvX-My-MPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MIC-Pg-tPB">
                                <rect key="frame" x="107.5" y="94" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="5QI-nw-hQf"/>
                                    <constraint firstAttribute="width" constant="160" id="jza-CF-XaE"/>
                                </constraints>
                                <segments>
                                    <segment title="柱状图"/>
                                    <segment title="折线图"/>
                                    <segment title="饼状图"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedChangedAction:" destination="99x-1h-KqD" eventType="valueChanged" id="Sra-qZ-h9H"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Uh-pk-tIx">
                                <rect key="frame" x="67" y="151" width="292" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MIC-Pg-tPB" firstAttribute="top" secondItem="KnI-sx-qDQ" secondAttribute="bottom" constant="30" id="7EG-MT-p4g"/>
                            <constraint firstItem="MIC-Pg-tPB" firstAttribute="centerX" secondItem="AvX-My-MPO" secondAttribute="centerX" id="rXZ-2F-A3w"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="segmentedControl" destination="MIC-Pg-tPB" id="vQd-iz-iAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeF-o3-ifj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.1999999999998" y="483.50824587706148"/>
        </scene>
        <!--Title-->
        <scene sceneID="1Fu-PW-nu0">
            <objects>
                <viewController storyboardIdentifier="myinfoViewController" id="MCY-Qo-Agx" customClass="myinfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nSJ-dn-3hD"/>
                        <viewControllerLayoutGuide type="bottom" id="hyt-sp-6pU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ba-q1-JDB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X6t-Ji-j6D">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="MCY-Qo-Agx" id="Ltp-kG-RLb"/>
                                    <outlet property="delegate" destination="MCY-Qo-Agx" id="Lol-aI-vg4"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yU7-4B-6ZT">
                                <rect key="frame" x="279" y="472" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="确 定">
                                    <color key="titleColor" red="0.2254687548" green="0.2254619598" blue="0.22546583410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickConfirmAction:" destination="MCY-Qo-Agx" eventType="touchUpInside" id="5um-By-FdK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8v-4B-cox">
                                <rect key="frame" x="0.0" y="472" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="取 消">
                                    <color key="titleColor" red="0.2254687548" green="0.2254619598" blue="0.22546583410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickCancelAction:" destination="MCY-Qo-Agx" eventType="touchUpInside" id="SHy-K5-tpa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="选择年龄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOw-0g-dGU">
                                <rect key="frame" x="151" y="427" width="73" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7C5-W2-pTF">
                                <rect key="frame" x="84" y="224" width="109" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="年龄：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SL-xo-pqN">
                                <rect key="frame" x="7" y="260" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="张三" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gau-Pz-00g">
                                <rect key="frame" x="69" y="186" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textfill:" destination="MCY-Qo-Agx" eventType="editingChanged" id="wE5-1x-1TY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvT-Ih-OB8">
                                <rect key="frame" x="7" y="191" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T6Y-wL-gxu">
                                <rect key="frame" x="111" y="50" width="130" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="538-Xm-7TW">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="kKE-KO-nEB">
                            <connections>
                                <action selector="savestuff:" destination="MCY-Qo-Agx" id="kvk-l7-0gN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="agelabel" destination="7C5-W2-pTF" id="fLC-1g-DyL"/>
                        <outlet property="agepicker" destination="X6t-Ji-j6D" id="jDt-rp-PXb"/>
                        <outlet property="imagech" destination="T6Y-wL-gxu" id="SgG-bK-Xxb"/>
                        <outlet property="textfill" destination="Gau-Pz-00g" id="0hK-Hi-DAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srr-9d-UxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="1270.6146926536733"/>
        </scene>
        <!--关于我们-->
        <scene sceneID="m45-Tv-KE8">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" title="关于我们" hidesBottomBarWhenPushed="YES" id="tRh-kp-Tff" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iC1-0c-2iE"/>
                        <viewControllerLayoutGuide type="bottom" id="I2c-Gx-oR8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RWR-eM-dvr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9P-A1-aH9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="tRh-kp-Tff" id="tIZ-bG-O6a"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A9P-A1-aH9" firstAttribute="leading" secondItem="RWR-eM-dvr" secondAttribute="leading" id="Li7-4v-Z10"/>
                            <constraint firstItem="A9P-A1-aH9" firstAttribute="top" secondItem="RWR-eM-dvr" secondAttribute="top" id="M3H-26-ZYf"/>
                            <constraint firstItem="I2c-Gx-oR8" firstAttribute="top" secondItem="A9P-A1-aH9" secondAttribute="bottom" id="gXf-xs-aDD"/>
                            <constraint firstAttribute="trailing" secondItem="A9P-A1-aH9" secondAttribute="trailing" id="qOe-Mm-PZm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="A9P-A1-aH9" id="vpX-VG-p0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9i-Wn-rzp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="1171.6641679160421"/>
        </scene>
        <!--意见反馈-->
        <scene sceneID="iVG-v8-taJ">
            <objects>
                <viewController storyboardIdentifier="SuggestionViewController" title="意见反馈" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="mcm-qs-tfE" customClass="SuggestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gs6-6i-JxU"/>
                        <viewControllerLayoutGuide type="bottom" id="1Gx-9x-4DN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="duW-hB-gPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5V6-DR-7M7">
                                <rect key="frame" x="15" y="87" width="344" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="mcm-qs-tfE" id="lUW-Br-FtF"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="意见反馈" id="7zd-YD-fvt">
                        <barButtonItem key="rightBarButtonItem" title="提交" id="uZA-7G-6fA">
                            <color key="tintColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="submitAction:" destination="mcm-qs-tfE" id="ABf-93-c3G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="submitBarButtonItem" destination="uZA-7G-6fA" id="Bkv-EU-haU"/>
                        <outlet property="textView" destination="5V6-DR-7M7" id="wRq-fy-rtd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucU-bg-otK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="483.50824587706148"/>
        </scene>
    </scenes>
    <resources>
        <image name="common_me" width="30" height="30"/>
        <image name="首页-首页" width="30" height="30"/>
    </resources>
</document>
